<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
		    padding: 0;
            box-sizing: border-box;
            list-style-type: none;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        body{
            color:white;
        }

        .container-flex{
            background-color: white;
            text-decoration: none;
            background-color: blue;
            height: 100vh;
            display:flex;
        }

        .container-flex li a{
            color:blanchedalmond;
            text-decoration: none;
        }

        .main-header{
            background-color: coral;
            width: 100%;
        }

        .main-nav{
            background-color: black;
            display:flex;

        }

        .main-h1{

        }

        .main-ul{
            display:flex;
            justify-content: flex-end;
            width: 100%;
            height: 100%;
            background-color: crimson;
        }


        
    </style>
</head>
<body>
    <div class="container-flex">
        <header class="main-header">
            <nav class="main-nav">
                <h1 class="main-h1">This is a test</h1>
                <ul class="main-ul">
                    <li class="class1"><a href="index.html">Number 1</a></li>
                    <li><a href="tesst.html">Number 2</a></li>
                    <li><a>Number 3</a></li>
                </ul>
            </nav>
        </header>
    </div>
</body>
</html>